# ekyc-android-sdk-samples

./: .gitignore  README.md
EkycSdkSample/: settings.gradle
EkycSdkSample/app/: build.gradle
EkycSdkSample/app/src/androidTest/java/com/vnpt/ekycsdksample/: ExampleInstrumentedTest.java
EkycSdkSample/app/src/main/: AndroidManifest.xml
EkycSdkSample/app/src/main/java/com/vnpt/ekycsdksample/: MainActivity.java
EkycSdkSample/app/src/main/res/layout/: activity_main.xml
EkycSdkSample/app/src/main/res/values/: strings.xml
EkycSdkSample/app/src/test/java/com/vnpt/ekycsdksample/: ExampleUnitTest.java
EkycSdkSample/ekyc_sdk/: build.gradle
EkycSdkSample/gradle/wrapper/: gradle-wrapper.properties
